<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dharanidharan S | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <h1>Dharanidharan S</h1>

    <p>B.Sc (CS) | Web Developer | Speaker</p>

    <p>Government Arts and Science College, Avinashi</p>

  </header>

  <nav>

    <a href="#about">About</a>

    <a href="#education">Education</a>

    <a href="#skills">Skills</a>

    <a href="#hobbies">Hobbies</a>

    <a href="#contact">Contact</a>

  </nav>

  <section id="about">

    <h2>About Me</h2>

    <p>Hello! I am <strong>Dharanidharan S</strong>, pursuing a B.Sc. in Computer Science. 

       I am passionate about <b>web development, public speaking, and continuous learning</b>. 

       My goal is to become a creative web developer who also inspires others through motivational speaking.</p>

  </section>

  <!-- Education Section -->

  <section id="education">

    <h2>Education</h2>

    <div class="education">

      <div>

        <h3>B.Sc. Computer Science</h3>

        <p>Government Arts and Science College (Co-Ed), Avinashi</p>

        <p>Currently Pursuing (2022 - 2025)</p>

      </div>

      <div>

        <h3>Higher Secondary (HSC)</h3>

        <p>Government Higher Secondary School, Panayampalli</p>

        <p>2020 - 2022</p>

      </div>

      <div>

        <h3>SSLC</h3>

        <p>Government Higher Secondary School, Semmampalyam</p>

        <p>2019 - 2020</p>

      </div>

    </div>

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <div class="skills">

      <div>HTML</div>

      <div>CSS</div>

      <div>JavaScript</div>

      <div>C</div>

      <div>C++</div>

      <div>Python</div>

      <div>Communication</div>

      <div>Motivational Speaking</div>

    </div>

    <p id="selected-skill"></p>

  </section>

  <section id="hobbies">

    <h2>Hobbies</h2>

    <div class="hobbies">

      <div>📚 Reading Books</div>

      <div>🎤 Motivational Speaking</div>

      <div>🌱 Gardening</div>

    </div>

  </section>

  <section id="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:dd3686824@gmail.com">dd3686824@gmail.com</a></p>

    <p>Phone: <a href="tel:+918754387735">8754387735</a></p>

  </section>

  <footer>

    <p>&copy; 2025 Dharanidharan S | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>